tree("Root")
	sequence
		tree("isAwake")
		tree("hungry")
		tree("bathroom")
		tree("goAboutDay")

tree("isAwake")
	isSleeping

tree("hungry")
	fallback
		checkIfHungry
		sequence
			tryToGoInside
			botherOwner
			eatFood

tree("bathroom")
	fallback
		checkIfHasToGoToBathroom
		bathroomOutside
		tapOnDoorToGoToBathRoom

tree("goAboutDay")
	fallback
		isGettingSleepy
		sequence
			isFidoInside
			fallback
				hasHeardSound
				asksForWalk
				asksForPet
				doesNothing
		hasEnergyForStick
        
